# Use an official Node.js runtime as a parent image
FROM node:20.11.0-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY /reactApp/package.json /app

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY /reactApp /app

# Build the React app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy the built React app from the builder stage into Nginx's html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
