###############
# BUILD IMAGES #
###############
FROM python:3.10 as builder

# Set the working directory
WORKDIR /app

# Remove current pip version from python image
RUN rm -rvf /usr/local/lib/python3.10/site-packages/pip-23.0.1.dist-info

# Upgrade pip to a specific version
RUN pip install --upgrade pip==23.3

# Copy the requirements file into the container
COPY requirements.txt .

# Install the requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . /app

#Collect Static Files
# RUN python manage.py collectstatic

###############
# FINAL IMAGE #
###############

# FROM gcr.io/distroless/base
FROM python:3.10-slim

# Copy files from the BASE Image
COPY --from=builder /app /app
# COPY --from=builder /usr /usr

# Copy Python binaries and libraries from the builder stage
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu

# Migration
# RUN python manage.py makemigrations && python manage.py migrate

# create the app user
# RUN addgroup --system python && adduser --system --group python
# RUN chown -R python:python /app

# change to the python user
# USER python

# Expose port 7000 for the Django app
EXPOSE 7000

# Start the application
CMD ["uwsgi", "--ini", "/app/uwsgi.ini"]
# CMD ["python", "manage.py", "runserver", "0.0.0.0:7000"]