# Use an official Node.js runtime as a parent image
FROM node:20.11.0-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY /reactApp/package.json /reactApp/package-lock.json ./

# Install dependencies
RUN npm install --production

# Copy the rest of the application code
COPY /reactApp ./

# Build the React app
RUN npm run build

# Use a lightweight Nginx image to serve the built app
FROM nginx:alpine

# Copy the build files from the previous stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
